<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; 
        }
        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento horizontal do texto, nesse exemplo ele está alinhado no centro [center], mas ele também pode ser alinhado a direita [right], ou a esquerda [left], que é o padrão. */
            vertical-align: middle; /*Alinhamento vertical do texto, nesse exemplo ele está alinhado no meio [middle], que é o padrão. Ressaltando que no vertical-align, não tem a opção center.
            Outras opções de alinhamento vertical é em cima [top], e em baixo [bottom]. */
        }
        .numero {
            text-align: right;
            vertical-align: bottom;
        } /*Usando classes eu posso configurar os dados de outra forma,como no exemplo abaixo que eu coloquei no ultimo dado da terceira linha o texto a direita [right], no alinhamento horizontal, e abaixo [bottom] no alinhamento vertical.*/
       
    </style>
</head>
<body>
    <h1>Minha Segunda tabela.</h1>
   
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
</body>
</html>