<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse; 
            position: relative;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em; /*Tamanho da fonte*/
            font-weight: bold; /*Negrito na fonte*/
            padding: 10px;
            background-color: lightblue;
        }
        thead, tfoot {
            background-color: rgb(21, 118, 216);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(21, 118, 216);
            color: white;
        } /*Com esse recurso é possivel fixar o cabeçalho da tabela (thead) na página. 
        Pra isso é necessário, inicialmente deixar a tabela (table) no (position: relative;), e posteriormente no  "thead > tr > th {}" acrescentar o  (position: sticky;), e as demais configurações de ( top: -1px;) e o  background-color correspondente ao cabeçalho da tabela. Como no exemplo acima. */
        
        tbody > tr:nth-child(2n) {
            background-color: rgba(70, 184, 222, 0.695);
        } 
        /* Acrescentando ao tr a pseudo-classe nth-child(), é possivel criar o efeito zebrado, como no exemplo: 
           tbody > tr:nth-child(2n){ background-color: rgba(70, 184, 222, 0.695);}. 
        Uma outra forma de fazer é especificando se o efeito será na linha par ou impar:
         Exemplo: 
           PAR (odd ou 2n-1) :
              tbody > tr:nth-child(odd) {
            background-color: rgba(70, 184, 222, 0.695);
          }
           IMPAR (even ou 2n):  
              tbody > tr:nth-child(even) {
            background-color: white;
          }
          */
          
        td.num {
            text-align: right;
        }  
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes.</h1>
    <!-- HIERARQUIA DE TABELAS (simples)
    TABLE: Tabela

       TABLE ROW (tag tr): Linha da tabela.

       TABLE HEADER (tag th): TÍTULO da coluna ou da linha. 
           Uma forma de deixar especificado para o html-5 se o th é título da coluna ou da linha é adicionando o SCOPE:
              scope="col": Título de coluna.
              scope="colgroup": Título de coluna que se aplica a um grupo de colunas.
              scope="row": Título de linha.
              scope="rowgroup": Título de linha que se aplica a um grupo de linhas.

       TABLE DATA (tag td): Dado da tabela.

        ANATOMIA PARA TABELAS GRANDES
    TABLE: Tabela

        CAPTION: Legenda da Tabela (Um título da tabela que fica acima do cabeçalho). No Caption, não precisa colocar TR ou TD, só colocar direto o texto.
        
        THEAD: Cabeçalho da Tabela.
                TR, TD, TH
        TBODY: Corpo da Tabela.
                TR, TD, TH
        TFOOT: Roda pé da Tabela.
                TR, TD, TH
        -->

    <table>
        <caption>População das Unidades Federativas.</caption> <!--Legenda da Tabela-->

        <thead> <!-- Cabeçalho da tabela-->
            <tr> <!--Linha do Cabeçalho da tabela-->
                <th scope="col">Estado </th> <!--Título-->
                <th scope="col" style="width: 100px;"> População </th> <!--Título-->
            </tr>
        </thead>

        <tbody> <!--Corpo da tabela-->
            <tr> <!--Linha do Corpo da tabela-->
                <td> São Paulo</td> <!--Dado da tabela-->
                <td class="num"> 49 919 049</td> <!--Dado da tabela-->
            <tr>
                <td> Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 17 264 943</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num"> 8 602 865</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num"> 7 164 788</td>
            </tr>
        </tbody>

        <tfoot> <!-- Roda pé da tabela-->
            <tr> <!--Linha do Roda pé da tabela-->
                <th scope="row">Total de habitantes</th> <!--Título-->
                <td class="num"><strong>104 120 436
                </strong></td> <!--Dado da tabela-->
            </tr>
        </tfoot>

    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus eius, officiis labore animi molestias esse, quam, reiciendis porro praesentium vitae rerum explicabo ex. Nostrum unde sequi quas enim omnis voluptatum?</p>
        
</body>
</html>