<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            border-collapse: collapse;
            width: 400px;
            text-align: center;
        }
        .tabela2 {
            width: 500px;
        }
        .tabela3, .tabela4  {
            width: 600px;
        }
        
        caption {
            font-size: 1.5em; /*Tamanho da fonte*/
            font-weight: bold; /*Negrito na fonte*/
            padding: 10px;
            background-color: lightblue;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(21, 118, 216);
            color: white;
        }
        th, td { 
            border: 3px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table class="tabela4">
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Nota</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th> 
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </tr>
    </tbody>
        
        
    </table>
    
</body>
</html>