<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        .azul {
            background-color: rgb(34, 154, 245);
        }
        .amarelo {
            background-color: rgb(253, 253, 145);
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="azul">
            <col class="amarelo"> 
            <col class="azul">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Alexsandro</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Luiz Carlos</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Vitória</td>
            <td>F</td>
            <td>28</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>26</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>35</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>